.radio-group-view{
margin-top: 20rpx;
width: 90%;
padding: 10rpx;
background-color:  rgb(227, 235, 255);
border-radius: 5rpx;

margin-bottom: 10rpx;
}

.radio-group{
  display: flex;              
  flex-direction: column;  
}

.radio-group-button-view{
  display: flex;
}
.radio-group-button-view button{
  background-color: rgb(251, 253, 233);
  margin: 10rpx;
  font-size: 25rpx;
}
.ROOT{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}