/* pages/format/format.wxss */
page{
  background-color: #5e4709;
  display: flex;
  justify-content: center;
}
.container{
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  width: 95%;
  padding-bottom: 200rpx;
  background-color: #fcffee;
  border-radius: 20rpx;
}
.theHead{
  display: flex;
  justify-content: space-around;
margin: 20rpx;
}

.infoTable{
  background-color: rgb(247, 243, 232);
  border-radius: 20rpx;
  margin: 20rpx;
  
  box-shadow: 0rpx 1rpx 5rpx ;
    width: 700rpx;
    height: 200rpx;
}

.infoTableText{
    display: block;
   overflow:hidden;
   text-overflow: ellipsis; 
   white-space: nowrap; /* 不换行 */
  margin: 20rpx;
}