.ROOT{
  display: flex;
  justify-content: center;
}
.View{
  width: 80%;
  height: 200rpx;
  margin-bottom: 20rpx;
 
}
.View:active{
/* background-color: rgb(226, 191, 95); */
  width: 90%;
  height: 250rpx;
  box-shadow:0 0 10rpx rgb(78, 77, 77);
  transition-duration: 0.3s;
}
.Text{
  margin: 20rpx;
  overflow: hidden;             /* 隐藏超出部分 */
  text-overflow: ellipsis;      /* 使用省略号代替被隐藏的文本 */
  white-space: nowrap; 
}