<view class="ROOT">
<view class="View" bindtap="Click"    style="background-color: {{change?changedColor:color}}">

<view class="Text">
<slot name="title1"></slot>
<slot name="content1"></slot>
</view>
<view class="Text">
<slot name="title2"></slot>
<slot name="content2"></slot>
</view>
<view class="Text">
<slot name="title3"></slot>
<slot name="content3"></slot>
</view>

</view>
</view>