

<view class="container">
<my_squareMessage color="#d8c573" >
<view>
<text>模版数目：</text>
<text>{{totalFormat}}</text>
</view>
<view>
<text>文档数目：</text>
<text>{{totalData}}</text>
</view>

</my_squareMessage>

<view class="buttonGroup">

</view>
<!-- <view class="Navigator" >
<my_navigator bindclick="Click_createFormat">
<text>创建模版</text>
</my_navigator>
</view>

<view class="Navigator">
<my_navigator bindclick="Click_checkUnread">
  <text>查看未读</text>
</my_navigator>
</view>

<view class="Navigator">
<my_navigator bindclick="Click_checkRead">
  <text>查看已读</text>
</my_navigator>
</view> -->

</view>







