<wxs src="utils.wxs" module="utils" />
<view class="container">
  <view class="info">
<text> 模版名字:</text>
<text> {{formatData.formatName}} </text>
<text> 备注：</text>
<text> {{formatData.remarks}} </text>

  </view>
  <view class="line"></view> 


  <scroll-view scroll-x class="scrollX">
  <view class="table">
    <block wx:for="{{formatData.table}}" wx:key="rowIndex" wx:for-item="rowItem" wx:for-index="rowIndex">
      <view class="table-row">
        <block wx:for="{{rowItem}}" wx:key="colIndex" wx:for-item="colItem" wx:for-index="colIndex">
          <input class="table-cell" disabled="true" value="{{colItem}}" bindinput="onInputChange" data-row="{{rowIndex}}" data-col="{{colIndex}}" style="width:{{formatData.widthArray[rowIndex]}}rpx; "/>
        </block>
      </view>
    </block>

  </view>
</scroll-view>


<!-- 单选组件 -->
<view class="line"></view> 




<block wx:for="{{formatData.radioGroupQuestion}}" wx:key="tableIndex" wx:for-item="tableItem" wx:for-index="tableIndex">
<view class="radio-group-view">
  <radio-group  class="radio-group">
  <text>{{tableItem}}</text>
    <block wx:for="{{formatData.radioGroup[tableIndex]}}" wx:key="itemIndex" 
    wx:for-item="itemItem" wx:for-index="itemIndex">
    <label style="display: flex;"><radio  value="itemIndex" checked="{{formatData.radioValue[tableIndex] ==itemIndex }}"/>
    <text>{{itemItem}}</text>
    </label>
    </block> 
  </radio-group>
</view>
</block>
<!-- 多选组件 -->
<view class="line"></view> 

<block wx:for="{{formatData.checkGroupQuestion}}" wx:key="tableIndex" wx:for-item="tableItem" wx:for-index="tableIndex">
<view class="check-group-view">
  <checkbox-group   class="check-group">
  <text>{{tableItem}}</text>
  
    <block wx:for="{{formatData.checkGroup[tableIndex]}}" wx:key="itemIndex" 
    wx:for-item="itemItem" wx:for-index="itemIndex" >
    <label style="display: flex;"><checkbox  value="itemIndex"  checked="{{utils.myIndex(formatData.checkValue[tableIndex],itemIndex)}}" />
    <text>{{itemItem}}</text>
    </label>
    </block> 
  </checkbox-group>
 
</view>
</block>
<!-- 长文本 -->
<view class="line"></view> 




<block wx:for="{{formatData.longText}}" wx:key="itemIndex" 
    wx:for-item="itemItem" wx:for-index="itemIndex">
<view class="textareaView">


<text> {{formatData.longTextQuestion[itemIndex]}}</text>
<view class="lineForLongText"></view> 
<text>{{itemItem}}</text>
</view>
</block>

<view class="line"></view> 



</view>
