page{
  background-color: #6e5d12;
  display: flex;
  justify-content: center;
}
.container{
  
  width: 95%;
  padding-bottom: 250rpx;
  /* background-color: #e65349; */
  background-color: #fffde4;

border-radius: 20rpx;
}



.line {
  width: 100%;             /* 分隔线的宽度 */
  height: 2px;             /* 分隔线的高度 */
  background-color: rgb(141, 139, 139);   /* 分隔线颜色 */
  margin: 30px 0;          /* 分隔线上下的外边距 */
}




.buttonOne {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}