<view class="container">

  

<my_infoTable>
<text slot="title"> 模版信息</text>
<text slot="content"> 模版名字：(应有唯一性)</text>
<input slot="content" placeholder="请输入模版名称" data-name="formatName" bindinput="onInput" value="{{formatData.formatName}}"/>
<text slot="content"> 备注</text>
<textarea slot="content" placeholder="请输入备注" data-name="remarks" bindinput="onInput" value="{{formatData.remarks}}"/>
</my_infoTable>


  <view class="line"></view> 


<my_infoTable noLine="true" color="rgb(112, 203, 245)">
<text slot="title" >表格组件</text>

</my_infoTable>



  <view class="buttonOne">
    <my_buttonOne title="添加行" bindclick="addRow"></my_buttonOne>
  </view>
    <view class="buttonOne">
    <my_buttonOne title="添加列"  bindclick="addCol"></my_buttonOne>
  </view>
    <view class="buttonOne">
    <my_buttonOne title="删除行"  bindclick="removeRow"></my_buttonOne>
  </view>
    <view class="buttonOne">
    <my_buttonOne title="删除列" bindclick="removeCol"></my_buttonOne>
  </view>
    
<my_table id="table" ></my_table>
  
  
<view class="line"></view> 


<my_infoTable noLine="true"  color="rgb(111, 248, 93)">
  <text slot="title">单选组件</text>
  
</my_infoTable>



<view class="buttonOne">
    <my_buttonOne title="创建单选组件" bindclick="createRadioTable"></my_buttonOne>
  </view>
  <view class="buttonOne">
    <my_buttonOne title="删除单选组件" bindclick="removeRadioTable"></my_buttonOne>
  </view>

<my_radioTable id="radioTable" ></my_radioTable>


<!-- 多选组件 -->



<view class="line"></view> 

<my_infoTable noLine="true" color="rgb(223, 154, 255)">
  <text slot="title">多选组件</text>

</my_infoTable>

<view class="buttonOne">
    <my_buttonOne title="创建多选组件" bindclick="createCheckTable"></my_buttonOne>
  </view>
  <view class="buttonOne">
    <my_buttonOne title="删除单选组件" bindclick="removeCheckTable"></my_buttonOne>
  </view>

<my_checkTable id="checkTable" ></my_checkTable>

<!-- 长文本 -->
<view class="line"></view> 
<my_infoTable noLine="true" color="rgb(253, 137, 137)">
  <text slot="title">文本组件</text>

</my_infoTable>


<view class="buttonOne">
    <my_buttonOne title="创建文本组件" bindclick="createLongText"></my_buttonOne>
  </view>
  <view class="buttonOne">
    <my_buttonOne title="删除文本组件" bindclick="removeLongText"></my_buttonOne>
  </view>



<my_longText  id="longText"></my_longText>


<view class="line"></view> 


<my_buttonOne title="保存至模版" bind:tap="saveToFormat"></my_buttonOne>


</view>
