.check-group-view{
  margin-top: 20rpx;
  width: 90%;
  padding: 20rpx;
  background-color: rgb(210, 255, 245);
  border-radius: 5rpx;
 
  margin-bottom: 10rpx;
  }
  
.check-group{
  display: flex;              
  flex-direction: column;  
}

.check-group-button-view{
  display: flex;
}
.check-group-button-view button{
  background-color: rgb(251, 253, 233);
  margin: 10rpx;
  font-size: 25rpx;
}
.ROOT{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}