/* pages/format/format.wxss */
page{
  background-color: #5e4709;
  display: flex;
  justify-content: center;
}
.container{
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  width: 95%;
  padding-bottom: 200rpx;
  background-color: #fcffee;
  border-radius: 20rpx;
}
.theHead{
  display: flex;
  justify-content: space-around;
margin: 20rpx;
}
