.container {
  padding: 20rpx;
background-color: rgb(255, 253, 236);
}
.info{
  width: 100%;
  height: auto;
  background-color: rgb(226, 225, 225);
  border-radius: 10rpx;
  box-shadow: 0 1rpx 10rpx rgb(0, 0, 0,0.5);
  text-align: center; 
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
}

.info text{
  margin: 10rpx;

}



.scrollX{
height: auto;
} 

.table{
  display: flex;
}
.table-cell {
  height: 50px;
  border: 1px solid #ccc;
  background-color: rgb(248, 246, 246);
}






.lineForLongText{
  width: 100%;             /* 分隔线的宽度 */
  height: 1px;             /* 分隔线的高度 */
  background-color: rgb(141, 139, 139);   /* 分隔线颜色 */
  margin: 5px 0;      
}
.line {
  width: 100%;             /* 分隔线的宽度 */
  height: 2px;             /* 分隔线的高度 */
  background-color: rgb(141, 139, 139);   /* 分隔线颜色 */
  margin: 30px 0;          /* 分隔线上下的外边距 */
}

.radio-group-view{
padding: 20rpx;
background-color: rgb(241, 241, 241);
border-radius: 15rpx;
box-shadow: 0 1rpx 15rpx rgb(141, 139, 139);
margin-bottom: 30rpx;
}

.radio-group{
  display: flex;              
  flex-direction: column;  
}

.radio-group-button-view{
  display: flex;
}

.check-group-view{
  padding: 20rpx;
  background-color: rgb(241, 241, 241);
  border-radius: 15rpx;
  box-shadow: 0 1rpx 15rpx rgb(141, 139, 139);
  margin-bottom: 30rpx;
  }
  
.check-group{
  display: flex;              
  flex-direction: column;  
}

.check-group-button-view{
  display: flex;
}


.textareaView{
  margin-top:30rpx;
  padding: 20rpx;
  background-color: rgb(241, 241, 241);
  border-radius: 15rpx;
  box-shadow: 0 1rpx 15rpx rgb(141, 139, 139);
  margin-bottom: 30rpx;

}



.adjustTheLength{
  display: flex;
  margin-bottom: 30rpx;
}
.lengthLimit{
  flex:4;
  padding:10rpx;
  background-color: rgb(255, 251, 213);
  border-radius: 20rpx;
  line-height: 60rpx;
  font-size: 25rpx;
  box-shadow: 0rpx 1rpx 10rpx rgb(141, 139, 139);
}




