<view class="container">

<my_infoTable>
<text slot="title" style=" margin: 10rpx; color:rgb(29, 89, 253)"> 模版信息</text>
<text slot="content" style=" margin: 10rpx; color:rgb(6, 148, 65)"> 模版名字 :</text>
<input slot="content"  disabled="true" value="{{formatName}}"/>
<text slot="content" style=" margin: 10rpx; color:rgb(193, 18, 199)"> 备注 :</text>
<textarea slot="content"  disabled="true" value="{{formatData.remarks}}" />

</my_infoTable>

<view class="line"></view> 



<my_infoTable color="rgb(112, 203, 245)">
<text slot="title"   >表格组件基本信息</text>
<text slot="content" >当前列值：{{formatData.row}}</text>
<text slot="content" >当前行值：{{formatData.col}}</text>
</my_infoTable>

<my_table id="table"  deleteable="false" editable="false"></my_table>
<!-- 单选组件 -->
<view class="line"></view> 

<my_infoTable color="rgb(111, 248, 93)">
  <text slot="title" >单选组件信息</text>
  <text slot="content" >单选组件数目：{{formatData.radioGroupQuestion.length}}</text>
</my_infoTable>


<my_radioTable id="radioTable" able="false" ></my_radioTable>



<!-- 多选组件 -->
<view class="line"></view> 

<!-- 长文本 -->

<my_infoTable color="rgb(223, 154, 255)">
  <text slot="title" >多选组件信息</text>
<text slot="content" >多选组件数目：{{formatData.checkGroupQuestion.length}}</text>
</my_infoTable>

<my_checkTable able="false" id="checkTable"></my_checkTable>


<view class="line"></view> 


<my_infoTable color="rgb(253, 137, 137)">
  <text slot="title" >文本组件信息</text>
  <text  slot="content" >文本组件数目：{{formatData.longText.length}}</text>
</my_infoTable>

<my_longText able="false" titleable="false" contentable="false" id="longText"></my_longText>

<view class="line"></view> 
<my_infoTable noLine="true">
<text slot="title"> 点击右上角分享至他人填写</text>
</my_infoTable>

<view class="Button">
<my_buttonSquare width="300rpx"  color="rgb(95, 196, 255)" bindtap="changeFormatBasedOnTheFormat">
<text   >在此基础修改模版</text>
</my_buttonSquare>

<my_buttonSquare width="300rpx"  color="rgb(155, 196, 255)" bindtap="lookForTheRelavantMessage">
<text   >查看模版相关文档</text>
</my_buttonSquare>
</view>

<view class="Button">
<my_buttonSquare width="300rpx"  color="rgb(219, 252, 101)"  bindtap="changeFormatBasedOnTheFormat">
<text  >数据汇总</text>
</my_buttonSquare>

<my_buttonSquare width="300rpx"  color="aquamarine"  >
<text   >查看模版相关文档</text>
</my_buttonSquare>
</view>



</view>
