.container {
  padding: 20rpx;
background-color: rgb(255, 253, 236);
}

.line {
  width: 100%;             /* 分隔线的宽度 */
  height: 2px;             /* 分隔线的高度 */
  background-color: rgb(141, 139, 139);   /* 分隔线颜色 */
  margin: 30px 0;          /* 分隔线上下的外边距 */
}


.submit{
  margin: 10rpx;
  display: flex;
  justify-content: center;
}