.ROOT{
display: flex;
justify-content: center;


}

.View{
 
  
  height: 100px;
  width: 150px;
  transition: 0.2s;
}

.image{

  height: 45px;
  margin-top: 10px;
}
.picture{
  
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.text{
display: flex;
justify-content: center;


}